[bumpversion]
current_version = 0.4.49
commit = True
tag = True

[bumpversion:file:docassemble/setup.py]

[bumpversion:file:docassemble_base/setup.py]

[bumpversion:file:docassemble_demo/setup.py]

[bumpversion:file:docassemble_webapp/setup.py]

[bumpversion:file:docassemble_webapp/docassemble/webapp/setup.py]

[bumpversion:file:Docker/VERSION]

[bumpversion:file:docassemble_webapp/docassemble/webapp/data/VERSION.txt]

